
;;【リザードマン】

@bgm f=bgm04

;;ＣＧ■CG03b
@bgf bg=ev03b t=1000
@bgv f=fera_rmn2

[<Lizard Girl>/rmn0040]If you can let it out then good for you...But if you can't...\nI'll devour this dirty dick...

[<Rick>]No, I'll come! I'll let it all out!\nJust please, don't bite me!

[I can only beg her and obey her commands...]

[<Lizard Girl>/rmn0041]Mmmn, sspspt, pch! Cum... Cum...!

@se f=愛液1
@bgv f=fera_rmn4

[<Rick>]C-cuming! Aaau! I'm coming!

[Once more, my dick gets bigger and starts pulsating...]

;;ＣＧ■CG03c
@fin bg=ev03c se=射精音

@bgm
@se
@bgv
@bgs
@bs
@ev
@bg

@rps
