;;============================
;;ＣＧ■CG13
;;★BGM　未挿入
@bgm f=bgm04

;;ＣＧ■CG13d
@bgf- bg=ev13d

[Alruane/alr0043]「The dick is bigger♪」

 She opens the petals and keep in it.

 Her hands playing dick just now is massaging the balls.

[Alruane/alr0044]「Want…me to drink more…to drink…your seeds」

 Her tongue perspires sticky honeydew.

 When she spreads the honeydew on the dick, my asshole becomes hot.

 Just with a little stimulation…

;;★白フラ　ｑｋ
@qk
@flash col=255,255,255,255 t=300
[Rick]「Um! Umm!? Umm!?」

 The dick reacts strongly, beating in the flowers.

[Alruane/alr0045]「You have ejaculated so many, but it's still very hard...」

[Alruane/alr0046]「Hum, you're really a pervert♪」

;;★白フラ
@flash col=255,255,255,255 t=300
[Rick]「Oh…not at all!」

[Alruane/alr0047]「Hehe, but, you feel happy, right?」

;;★SE　くちゅ
@se f=淫唇を開く音
@wait t=500
@se f=淫唇を開く音
@wait t=500
 Showing sarcastic expression, Alruane's flowers squirms to wrap my glans.

[Alruane/alr0048]「Hum, the dick looks having fun♪」

 Alruane licks the trembling dick with her tongue as if she wants to taste it.

;;★SE　手コキL
@se f=手コキ_低速 l=1
[Alruane/alr0049]「Ejaculate again♪ Ejaculate…your sticky seeds to me」

[Alruane/alr0050]「Puffff! Coo! Hiss…pufff!」

 Stimulating, licking and playing the dick.

 The tongue is shuttling back and forth freely--

 Rolling it.

 And the same time when my dick enjoying and becoming more sensitive.

;;★白フラ　ｑｋ
@qk
@flash col=255,255,255,255 t=300
[Rick]「Puff…!?」

 With my body's trembling, I'm on the limit.

;;ＣＧ■CG13e
;;★射精演出
@se
@fin bg=ev13e se=射精音

 Puffff! Pufff! Pufff!

 The erected dick holds hard and begins to ejaculate semens.

[Alruane/alr0051]「Ahhhh…great dick♪ Better than before～」

[Rick]「Wow...」

 Even being laughed, the semens like surging waves burst out from the glans.

 Alruane just wraps the dick with her petals, taking all of the semens.

 It makes me rising the feeling of shame and regret…

[Alruane/alr0052]「Pufff, cooo…pufff!」

 My asshole is licked--

;;★白フラ　ｑｋ
@qk
@flash col=255,255,255,255 t=300
[Rick]「Hiss!?」

;;★射精演出
@fin bg=ev13e se=射精音
 It makes me crying out with pleasure, ejaculating more semens.

[Alruane/alr0053]「Hum♪ Ah, much more seeds...」

[Alruane/alr0054]「There're a lot…in my body♪ But, looks you will ejaculate again...」

[Alruane/alr0055]「Pufff…hiss! Ejaculate…! Ejaculate them all♪」

@bs
@se
@bgm
@bgs
@bgv
@rps

;;============================
