;;============================
;;ＣＧ■CG06
;;★BGM　挿入
@bgm f=bgm05
@bgf bg=ev06 t=1000

 [Double Shadow / dpg0011] 「but this level of power actually is called Hero ... a little bit incredible」

 [Rick] (killed first, and then ...)

 I was able to knock down the monster girl before, all because they thought I was dead then I made a sneak attack....

 [Double Shadow / dpg0012] 「Ah? Huh ~ Uh, you can revive?」

;;★白フラ
@flash col=255,255,255,255 t=300
 [Rick] 「What !?」

 [Double Shadow / dpg0013] 「Huhhuh, surprise? I'm Double Shadow. I can even feel the memory of a transfiguration object.」

 [Double Shadow / dpg0014] 「I see. You will resurrect after you die, so everyone became careless because they don't know this.」

 [Double Shadow / dpg0015] 「So that's why you can win at your level of fencing?」

 My only advantage is known to him....

 This time the Double Shadow will absolutely be serious.

 [Double Shadow / dpg0016] 「Well, emmm, I say ... ... you smells so good.」

 [Rick] 「Woo ...」

 [Double Shadow / dpg0017] 「As soon as I see you ... I want to do it」

 [Double Shadow / dpg0018]「This is ... ahahah, uh-huh, woohoo, so irresistible!」

;;★SE　くちゅ
@se f=淫唇を開く音
@wait t=100
 She use her own exposed asshole to constantly rub my dick.

 Puff fizz ♪ I feel such an immensely soft touch --

;;★SE　くちゅ
@se f=淫唇を開く音
@wait t=100
 Immediately the dick started to erect and the transparent fluid began to leak from the front end of it .

 [Double Shadow / dpg0019]「Woohoo ♪ this face, shows that you like it」

 [Rick] 「This, this ...」

 [Double Shadow / dpg0020] 「It's useless to play fool too ♪ Because your big dick is so excited now ♪」

;;★白フラ　ｑｋ
@qk
@flash col=255,255,255,255 t=300
 [Rick] 「Woo ... Gollum!? Woo!」

 Seeing constantly spilling viscous fluid from the tendon --

;;★SE　くちゅ
@se f=淫唇を開く音
@wait t=500
@se f=淫唇を開く音
@wait t=500
 Double Shadow flexibly twist her waist to smear that to the whole dick.

 [Double Shadow / dpg0021] 「Wooooo, uh huh, huh huh ... huh huh, awesome! ♪ It seems like it can get bigger.」

 [Double Shadow / dpg0022] 「Hoo hum, I can not help it. I'm on it ♪」

 Duff puff ♪ her crotch constantly dripped honey juice, and then she slowly raised his waist.

 And when the glans touched the tender flesh --

;;ＣＧ■CG06a
;;★挿入演出
@fin bg=ev06a se=挿入音

 FIZZ PUFF PUFF♪ ZZZZ ♪ puff puff ♪

 Her cavity swallowed the whole dick with tightness and hotness.

 [Double Shadow / dpg0023] 「Ha woowoo ... ah woo, ah woo ... ah huh hum woo」

 The fiery touch coming from the glans spreads to the entire dick as she moves.

 [Double Shadow / dpg0024] 「all ... plugged in...」

 On my body, the girl resembled me groaned loudly.

 This scene incites a wonderful sense of immorality --

 [Double Shadow / dpg0025] 「ah ah ah ♪ ah ♪ ah ♪ Amazing ♪ Big dick ... Woo ... is trembling inside ♪」

;;★SE　挿入？
@se f=挿入音
@wait t=100
 Flesh wrapped by her fiery flesh shivered in her depth again and again.

 [Double Shadow / dpg0026] 「Oh, being violated by the same-looking girl as yourself can still be so excited, what a big pervert.」

 Double Shadow mocked me, because my dick was erected out of pleasure and unconsciousness.

 [Double Shadow / dpg0027] 「It is useless to hide, because I know everything about you, even deeper and more complete than you do.」

;;★SE　ピストンL
@se
@se f=ピストン l=1
 [Double Shadow / dpg0028] 「Look here ♪ here ... it will be particularly comfortable if it is clamped like this.」

;;★白フラ
@flash col=255,255,255,255 t=300
 [Rick] 「Ahwooo!? Ahhhhh! Ohhhhh !?」

 It seems like she know exactly where is my sex sensation, she plays with my dick.

 That intense pleasure makes me groan slightly again.

 [Double Shadow / dpg0029] 「Big and hard ... ahhhh, only the dick can be ranked as Hero Level ♪」

 [Double Shadow / dpg0030] 「Oh, only your dick, only that can ...」

 [Double Shadow / dpg0031] 「Big dick the Hero. This name is very suitable to you」

 It's like having a taste of her own dick, and her flesh wall is constantly squirming.

 And at every contraction when the dick is stimulated --

;;★白フラ　ｑｋ
@qk
@flash col=255,255,255,255 t=300
 [Rick] 「Woo woo! Woo woo! Woo woo!」

 I couldn't help to shouting and struggled.

 [Double Shadow / dpg0032] 「You ~ see ♪ Do you want that? Are you about to ejaculate, right?」

 [Rick] 「Woo ...!」

;;★SE　ピストン激L
@se
@se f=ピストン_激しい l=1
 [Double Shadow / dpg0033] 「Are you standing that, right? But ... How! How! How about this trick !?」

 Different changes have taken place in the contraction of her flesh wall --

 Propped up the umbrella, my glans is excited with the fiery secret stimulation.

 [Double Shadow / dpg0034] 「Ah! Huhhuh! Um Woo! Ah Huh Woo! Woo woo woo ha ah ah!

 Her waist moves more intense.

 With honey juice flying around, my entire lower body is wet.

 [Double Shadow / dpg0035] 「Ejaculate! Let's ejaculate! How ... ...! Get orgasm!」

 It's just another me who has a charming body and a woman's face.

 Mixed with the sense of disgust and immorality, the heart beats faster and faster.

 [Double Shadow / dpg0036] 「Uh huh! Um Woo! Um woo! Uh huh hum! Um Woo!」

 She put all her body on me --

 This makes the dick swallowed deep be subjected to a more intense oppression.

 [Double Shadow / dpg0037] 「You like to be fucked like this? And you like girls to manipulate, right?」

 [Double Shadow / dpg0038]「How does it feel! Huh! Just cling to your dick ... is it about to cum!?」

 The front end of my dick has got its swelling pain at its limit.

;;★SE　ピストン速L
@se
@se f=ピストン_高速 l=1
 [Double Shadow / dpg0039] 「Look! How is it! As you wish, I'm writhing my waist indecently ♪」

 [Double Shadow / dpg0040] 「Look at a girl writhing her waist like this makes you want to ejaculate, doesn't it!?」

 [Double Shadow / dpg0041] 「Then ejaculate! Quickly! Hurry up ... do it ...!」

 She craves for my sperms so greedily, and tries her best to clamp my dick.

;;★白フラ　ｑｋ
@qk
@flash col=255,255,255,255 t=300
 [Rick] 「Ah Ah Ahhhhhhhh!」

 While I couldn't resist this pleasure and grieved out, the dick broke out.

;;ＣＧ■CG06b
;;★射精演出
@fin bg=ev06b se=射精音

 Beep pufffff! Dong purrrr! Dupuffpufffff!

 [Double Shadow / dpg0042]「WHOOOO AHHHHHH! I ejaculate...Ah♪」

 Feeling semen spewing in her body, she revealed a transic look.

 Her transic and obscene look that resembled myself --

 Makes my immorality and disgust rise high up at the same time.

;;★SE　射精演出
@fin bg=ev06b se=射精音
 [Double Shadow / dpg0043] 「So plenty? Ahah, you have ejaculated ... woo great!?♪ ♪ What an insignificant but amazing man! ... ah!? ... ahhh!」

 To withstand the gushing semen as a raging tide, she flexed slightly.

 [Double Shadow / dpg0044] 「shivering and ejaculating ♪ look at this ...  It's not  time to open the ammunition, right?」

 [Rick] (the body ... has no strength ...)

 As the semen is squeezed out, the whole body seems to have lost all its strength.

 But except one part.

 Only the dick still maintains a strong state of erection.

 [Double Shadow / dpg0045] 「You can ejaculate again, right? I will keep you alive until you're fully drained ♪」

 [Double Shadow / dpg0046] 「So if you do not want to die, keep your ejaculation going♪」

 [Rick] 「Why, how could ...」

 [Double Shadow / dpg0047] 「Ah huh ♪ It looks like you are crying ♪But that just makes me happy to shake ... ♪」

 Obviously I have been killed several times before ....

 However, there is no lack of the fear to death.

 At the thought of death, my tears keep pouring to the eyes.

;;★SE　ピストン激L
@se
@se f=ピストン_激しい l=1
 [Double Shadow / dpg0048] 「This look ♪ Good! Awesome! Ahahahwoo! I just look at your face ... I feel so cool ♪」

 Looking at my scared face, that exactly the same face as mine looks extremely joyful.

 [Double Shadow / dpg0049] 「So hard ... erecting like this ♪ Uhhuhhuhhuhhuh! Um woo! Um huh!」

;;★白フラ　ｑｋ
@qk
@flash col=255,255,255,255 t=300
 [Rick] 「Woo!? ... Gollum!? Wooahhhh!」

 [Double Shadow / dpg0050] 「Ahah, the will of the dick is coming in. It is shaking and keeps on telling its desire to ejaculate ♪」

 [Double Shadow / dpg0051] 「All ... will be squeezed out♪」

 A brutal but gorgeous smile emerges on her face --

;;ＣＧ■CG06c
;;★射精演出
@fin bg=ev06c se=射精音

 PurrrrWoo!Dong beep puff! Boom beep Lulu!

 Semen began to spit and burst in a row.

;;★白フラ
@flash col=255,255,255,255 t=300
 [Rick] 「Hum ... Ah ... hum ...」

 And with each burst of semen I feel my consciousness become paler.

;;★SE　ピストン激L
@se
@se f=ピストン_激しい l=1
 [Double Shadow / dpg0052] 「It seems that there are a lot of semen left inside the dick ♪ More ......! More!」

 So she is trying to tighten her asshole as if she conveys a strong will to squeeze away all the semen left.

 [Double Shadow / dpg0053] 「Huh! Huh! Woo! Goo woo!? Woo woo woo! Woo woo!」

 While making a charming voice and fiery breath, she looks like to confirm the reaction of the dick --

 That moist mellow begin winding again.

 [Double Shadow / dpg0054] 「Good feeling ♪ so ... and ... ... it will ejaculate a good amount, right ♪ Huh ohohohhuh, huh huh!」

 [Double Shadow / dpg0055] 「Your sperm is too amazing ... it fills all the magic ♪」

 [Double Shadow / dpg0056] 「It becomes unstoppable ... WOO! All ... to ejaculate!」

;;★射精演出
@fin bg=ev06c se=射精音
 Boom puff! Thump puff! Boom hum hum!

 Then the more powerful white turbid fluid hit on her cavity channel.

 [Double Shadow / dpg0057] 「Ahahah haah woo ♪ You make it while crying... ♪」

  I shiver with fear. As a joyful food, she put her sweaty body cling to me.

 To convey the joy of being filled with semen --

 Just like trying to taste more semen, so her flesh wall rolls up again.

;;★SE　ピストンL
@se
@se f=ピストン l=1
 [Double Shadow / dpg0058] 「Oh, you are still alive?」

 [Rick] 「Woo ... woo ... don't do it again ...」

 [Double Shadow / dpg0059]「Exactly alive yet? Awesome ♪ Clearly you are squeezed so much but you are still alive. And ...」

;;★SE　ピストン速L
@se
@se f=ピストン_高速 l=1
 [Double Shadow / dpg0060] 「It seems that another ejaculation is possible ♪ Ah! Uh huh! Ah! Ah huhwooo!」

;;★白フラ　ｑｋ
@qk
@flash col=255,255,255,255 t=300
 [Rick] 「Ahwooo!? Ahhhhh! Ohhhhh !?」

;;★射精演出
@fin bg=ev06c se=射精音
 Pufffff! Beep purrr! Purrrrrrwooo!

 [Double Shadow / dpg0061] 「Wow!? Ohhhhhahahah, so good♪ How many times on earth have you ejaculated?」

 As the fluid and honey juice rang together, the semen overflowed again from the combination of the two.

 Because her cavity has been completely filled and unable to load more semen.

 I also almost cannot feel the existence of my body.

 [Double Shadow / dpg0062] 「Ahhhh ohhhh♪ Ahhhhh, can't ejaculate more? Is this over?」

 [Double Shadow / dpg0063] 「It's awesome! Oh, I really enjoyed it.」

 [Double Shadow / dpg0064] 「Your sperm ... Wooooahahahahhhh, ah my belly ... is filled」

 Just as tasting the semen in her body, she began to slowly swing her waist back and forth.

 [Double Shadow / dpg0065] 「Ahhh, ahhh ... that was the best, Ahhhh? You hear me?」

;;背景■暗転
@bgf- bg=A-black t=1000

 Life has been completely dried up --

 Awareness gradually falls into the abyss among the remaining joys.

;;効果■時間経過
@bgf- bg=A-black t=1500

@bs
@se
@bgm
@bgs
@bgv
@rps

;;============================
