
;;【ドッペルゲンガー】

@bgm f=bgm05

;;ＣＧ■CG06b
@bgf bg=ev06b t=1000

@bgv f=seme_dpg1

@se f=ピストン_激しい l=1
@se f=愛液1

 [Double Shadow / dpg0048] 「This look ♪ Good! Awesome! Ahahahwoo! I just look at your face ... I feel so cool ♪」

 Looking at my scared face, that exactly the same face as mine looks extremely joyful.

 [Double Shadow / dpg0049] 「So hard ... erecting like this ♪ Uhhuhhuhhuhhuh! Um woo! Um huh!」

 [Rick] 「Woo!? ... Gollum!? Wooahhhh!」

 [Double Shadow / dpg0050] 「Ahah, the will of the dick is coming in. It is shaking and keeps on telling its desire to ejaculate ♪」

@se f=愛液1
@se f=ピストン_高速 l=1

 [Double Shadow / dpg0051] 「All ... will be squeezed out♪」

 A brutal but gorgeous smile emerges on her face --

;;ＣＧ■CG06c
@fin bg=ev06c se=射精音

 PurrrrWoo!Dong beep puff! Boom beep Lulu!

@bgm
@se
@bgv
@bgs
@bs
@ev
@bg

@rps
