;;============================
;;ＣＧ■CG07
;;★BGM　挿入
@bgm f=bgm05
@bgf bg=ev07 t=1000 wt=1

;;★煙の演出　ｑｋ
@qk
@flash col=255,255,255,255 t=500
@wait t=200
@flash col=255,255,255,255 t=500
@wait t=200
@flash col=255,255,255,255 t=500
@wait t=200
 [Rick] 「Gollum woo !? Here, what is it ... ?!」

 As the smoke gets more dense, its density increases.

 [Atomis / jok0010] 「It seems very energetic ...」

;;★白フラ　ｑｋ
@qk
@flash col=255,255,255,255 t=300
 [Rick] 「Who, who is it?」

 Sound came from the smoke.

 I was shocked by this sound, and looked around.

 And just before my sight, smoke gathered into a ballot, then eventually it turned into a human form.

;;★赤フラ　ｑｋ
@qk
@flash col=255,0,0,255 t=300
 [Rick] 「Ahhhhh! Ohhhhh !?」

 While I was shouting, I was scared to keep a distance from the smoke --

 But I have been wrapped around it and couldn't move a little bit.

 [Atomis / jok0011] 「Really ... is that you who knocked down Double Shadow?」

 Then my mind echoed the Double Shadow of a woman who morphs into exactly the same look as mine.

 [Rick] (If, if I told you the truth, I might be killed ...)

 [Rick] 「I, I don't know ... not me.」

 [Atomis / jok0012] 「Oh ... I'm not interested in the coward, then let me squeeze you to death.」

 [Rick] 「Why, how could ...」

 [Rick] (Did, did she know it but deliberately ask me about it?)

 There is a feeling of chubbiness and tenderness between the ass.

 It is no exaggeration to call them big boobs, and they are so close to my dick.

;;ＣＧ■CG07a
@bgf- bg=ev07a

 [Atomis / jok0013] 「Oh ... no need to be so scared ... it will finish soon」

 I do not know whether it is the steamed girl's hot body or something else, I just feel like my whole body is about to be scorched.

 [Atomis / jok0014] 「If it is too large... it must be very energetic ...」

;;★白フラ　ｑｋ
@qk
@flash col=255,255,255,255 t=300
 [Rick] 「Gollum!? Wooahahaha woo! ?」

 That big boob squeezed the stick, and continue to exert the breast pressure.

 And this stimulation makes the strong dick erecting and trembling.

 [Atomis / jok0015] 「Oh, so energetic!」

 She seems very happy to see the reaction of my dick and laughs out.

 And her eyes staring at me also exudes evil light.

 [Rick] 「You, what are you going to do ...」

 And then at the moment of her exuding a ray of evil light and looking at me, I can not move freely.

 Although the body did not listen to my call --

 But only the dick can feel a strong pleasure and respond to it.

 [Atomis / jok0016] 「There is such an erection in front of me ... you should know what should I do.」

;;★SE　くちゅ
@se f=淫唇を開く音
@wait t=100
 She took the prostatic fluid dropped from the front of my glans as a lubricants --

;;★SE　手コキL
@se f=手コキ_低速 l=1
 And she started to play the dick.

 [Atomis / jok0017] 「Uh huh, huh huh, wooh huh ... with my proud boob to get your orgasm」

 That warm and soft feeling of her boobs make the fluid continuous overflowing .

 [Atomis / jok0018] 「This flavor ... let me have some estrus ...」

 I feel very comfortable so my mind gradually begin to be paralyzed, and it has nothing in my brain but ejaculation.

 That plump feeling wraps the whole dick, bringing incomprehensible wonderful oppression.

 [Atomis / jok0019] 「WOOOOAHHHHHHHH! OHHHHHH! AHHHHH... WOOOAHAHAH」

 She blows the head of the glans which is out of the valley of her big boob with her breath of moisture.

 It's like to incite my desire, her boobs foully jump up and down.

 Unparalleled softness and warmth of her beautiful boobs are squeezing like a marshmallows so as to bury the dick.

 [Atomis / jok0020] 「It's trembling in the midst of breasts」

 It is as if she want to confirm the firmness of the dick, she uses her breasts to press it carefully.

 [Atomis / jok0021] 「Really so hard ... and it's trembling more intense... and getting worse ... are you going to ejaculate?」

 That pupil shining the demon light is watching me provocatively.

 [Atomis / jok0022] 「Give you the last hit ... and cum!」

 Breasts are dancing under her hands, and the pleasure spreads the entire dick.

 Then the deep brain begin to numb, and a strong ejaculation simply can not stop.

;;★白フラ　ｑｋ
@qk
@flash col=255,255,255,255 t=300
 [Rick] 「No, no ... woo ah ah ah ah ah!」

;;ＣＧ■CG07b
;;★射精演出
@fin bg=ev07b se=射精音

 PUFFFFFFWOOOO! AHHHHHHOHOHOHOH! Dong purrrrrr!

 While I roar out of joy I ejaculate on her.

 [Atomis / jok0023] 「Huh huh wooo, eh wooo woh ... woo woo, woo woo, ah ah ah ah, ejaculated... ah ...」

 Looking at her whole body covered with white turbid fluid, the monster girl spit out a fiery breath.

 [Atomis / jok0024] 「It's been completely sprayed ... wooooahah, ahh yeah, this is your taste ...」

 She let the gas wrap her whole body's semen, like she is enjoying the taste of it.

 [Atomis / jok0025] 「Look at this side」

 [Rick]「Aha, aha, haha」

;;ＣＧ■CG07c
@fin bg=ev07c

 Part of her body morphs into smoke --

 And she pours into the ongoing glans again.

;;★白フラ　ｑｋ
@qk
@flash col=255,255,255,255 t=300
 [Rick]「Woo fizzzz !?」

;;★SE　手コキL
@se f=手コキ_低速 l=1
 [Atomis / jok0026] 「After that is the dinner ... Let me enjoy it more ... Ahhhh, ahh, woohooh, woohh!」

 [Atomis / jok0027] 「I will make you feel more comfortable in your inner parts, but to the opposite ... ejaculate more sperm!」

 Is it because the sperm is showered on the body--

 I feel the urethra has been irritated like a stimulus and a strong pleasure been produced.

;;★白フラ
@flash col=255,255,255,255 t=300
 [Rick] 「Huh! Huh! Huh Woo! Done, done it ...!」

 She plays me at her service, in addition to ejaculation I completely unable to make any other response.

 [Atomis / jok0028]「Ahhhh, um, um, unfinished ... wohh ... if it were you ... you can ejaculate more ...」

 My head becomes more and more feverish, and the fiery feeling seems to melt to the whole body, keeping the dick erecting all along.

 [Atomis / jok0029] 「Uh huh ... Uh huh, Wo huh huh ... Hooooooo, Um Woo, ejaculate, do it!」

;;★白フラ　ｑｋ
@qk
@flash col=255,255,255,255 t=300
 [Rick]「Oh woo ... woo woo ... oh woo ... woo ... woo woo !?」

 [Atomis / jok0030] 「Ha ha ... hum hum ♪」

 Looking at me with endless panic in my face, she seems to be stimulated as her abusive heart is booming and shows a gorgeous smile --

 [Atomis / jok0031] 「I will drain your semen totally.」

 Semen in the urethra begin to move intensely, so some painful irritation from the asshole has been spread to the entire urethra.

 [Atomis / jok0032] 「And the dick goes on saying that it wants to ejaculate more. So do it with all your heart and soul. No need to thank me.」

 It seems like the sticky feeling is going to spread from the root of the dick to the whole --

 That steamy breasts also begin to rub on my dick.

 [Atomis / jok0033] 「Look ... only do this!」

;;★白フラ　ｑｋ
@qk
@flash col=255,255,255,255 t=300
 [Rick]「Ahwooo!」

 I feel as if I am losing the consciousness--

 This makes me raise my waist! Bee goo! The whole body begins its spasms, and my eyes can only glaze at the sky.

 [Atomis / jok0034] 「Oh, oh, ohh ... ahahah, the sperm begin to emerge」

 [Atomis / jok0035] 「Ahhh! Come! Come ... sperm ... come ah ...!」

 The steam in the asshole feels the arrival of semen --

 The breasts caught on the dick become harder.

 [Atomis / jok0036] 「Make me happier ... with your bottomless energy to make me happy」

;;★SE　水なしピストンL
@se
@se f=ピストン_水音なし l=1
 Forced to clip together, she keep knocking me with her crispy breasts.

 So intense that I can not even give my breath.

 With the intense pain and joy, I straighten the waist to prepare the launch of semen.

 [Atomis / jok0037] 「Whooo, um, whooo, uh, uh, uh, ooh! Ahahahahahhahahaha!」

 With a heavy breath she stimulate the glans --

 And constantly rub my asshole until I can't bear it.

;;★白フラ　ｑｋ
@qk
@flash col=255,255,255,255 t=300
 [Rick] 「Okay ... Woo!」

 While I can not bear that I make a exciting low voice at the same time --

;;ＣＧ■CG07d
;;★射精演出
@fin bg=ev07d se=射精音

 Beep Lulu! Puff puff! Puff puff! Duopurrrr puff puff!

 The new semen is released directly.

 [Atomis / jok0038] 「Your energy really makes me speechless ... so ... thick things are ejaculated so many times ...」

 Strong sperm smell opens and overflows.

 Mixed the semen into the body, the monster girl spit out transic breath.

 [Atomis / jok0039] 「Ahh, ohh, whooooo ... Hoooah, ahhhhhhh ... um, the power is pouring out.」

 [Atomis / jok0040]「Hmmm, I will squeeze until you die.」

;;★光の演出
@flash col=255,255,255,255 t=500
@wait t=200
@flash col=255,255,255,255 t=500
@wait t=200
@flash col=255,255,255,255 t=500
@wait t=200
 Steam mother's eyes are emerging again an evil light.

;;★赤フラ　ｑｋ
@qk
@flash col=255,0,0,255 t=300
 [Rick] 「Ah Ah Ahhhhhhhh!」

;;★射精演出
@fin bg=ev07d se=射精音
 [Rick] 「Semen ... cannot ... stop!」

 [Atomis / jok0041] 「Oh, if that's the case ... you will be able to maintain the erection ... until you ejaculate to death」

;;★赤フラ　ｑｋ
@qk
@flash col=255,0,0,255 t=300
 [Rick] 「Ahwooo!? Ahhhhh! Ohhhhh !?」

 [Atomis / jok0042] 「Ahhh...Ahhhhwoo Ohhhhh...♪」

 Looking at the white turbid fluid that constantly emerges, her steaming body shakes.

;;★射精演出
@fin bg=ev07d se=射精音
 [Rick] 「Ah Ah Ahhhhhhhh!」

 Agitation of the heart becomes more and more intense with the continuous ejaculation--

 The consciousness begins to dim.

 [Atomis / jok0043] 「This semen ... so addictive ... ahhhh...more...fill me with your semen...」

;;★射精演出
@fin bg=ev07d se=射精音
 In the diminishing consciousness, only the pleasure of ejaculation has been left to the end.

;;背景■暗転
@bgf- bg=A-black t=1500
@bs
@se
@bgm
@bgs
@bgv
@rps

;;============================
