
;;【フレッシュゴーレム】

@bgm f=bgm06

;;ＣＧ■CG14a
@bgf bg=ev14a t=1000

@bgv f=seme_fls1
@se f=愛液1

@se f=ピストン_激しい l=1

[Flesh Golem/fls0040]「Hoo! Hoo! Umm! Hoo!」

 Beep!

 I just plug into the pussy with the fierce sound of come.

 I feel great pleasant when the stick is held tightly by the pussy.

 She is contracting her pussy tightly--

@se f=愛液1
@se f=ピストン_高速 l=1

[Rick]「Coo ahhhhh!?」

 I moan while trembling.

;;ＣＧ■CG14b
@fin bg=ev14b se=射精音

 Beep! Beep! Beep!

@bgm
@se
@bgv
@bgs
@bs
@ev
@bg

@rps
