;;============================
;;ＣＧ■CG15
;;★BGM　未挿入
@bgm f=bgm04
@bgf bg=ev15 t=1000

;;★ｑｋ
@qk
[Rick]「I…can't move…!?」

 I haven't been tied, but I can't move.

[Rick]（What the hell is it!?）

 I only can move my eyes to look around.

 But I don't find anything.

[Rick]「Aha…aha, aha, aha!」

 I'm scared about the unknown thing. I start to breathe unevenly and break out into a cold sweat.

;;★白フラ
@flash col=255,255,255,255 t=300
[Rick]「Hey, Hey! What the hell do you do!? Get out!」

 If I can hear the reply….

 I'll know where the opponent is.

 So I shout out aggressively--

[Rick]「…」

 However, there is no response.

[Rick]（What the hell is it!? What shall I do!?）

 I can't move and am just placed here.

 It makes me upset.

[Rick]（Monster girl will eat me…if I'm here…. I don't want to be eaten!）

 My heart starts to beat heavily when I'm think of it.

;;★白フラ　ｑｋ
@qk
@flash col=255,255,255,255 t=300
[Rick]「Move…whoo! Move…whoo!」

 I try to move my hands and feet….

 They go into spasm for a short while, no other reaction.

;;ＣＧ■CG15a
@bgf- bg=ev15a

;;★赤フラ　ｑｋ
@qk
@flash col=255,0,0,255 t=300
[Rick]「Ummm!? Umm, whoo…ummm!?」

 Suddenly, my face seems to be covered by something.

 I can't breathe because of this constriction.

[Rick]（What, what the hell happened!?）

 There is nothing before me….

 But the constriction is getting stronger.

;;★赤フラ　ｑｋ
@qk
@flash col=255,0,0,255 t=300
[Rick]「Umm…whoo, whooo!? Whooooo!? Very, very afflictive…」

 I want to remove the thing on my face….

 But I can't move.

[Rick]（Will I…die…?）

 I become to lose my mind because I can't breathe--

;;★ｑｋ
@qk
[Rick]「Ahhh!? Ahhh, aha, aha, ahaha!」

 Suddenly, I feel easy the moment I'll lost my mind.

 However, I start to gasp at once.

[Phantom/ftm0004]「…Ha ha…」

 I hear but I can't see anything.

;;★白フラ
@flash col=255,255,255,255 t=300
[Rick]「Where, where are you!?」

[Phantom/ftm0005]「Here…」

;;★赤フラ　ｑｋ
@qk
@flash col=255,0,0,255 t=300
[Rick]「Ummmmm!? Umm, Ummmmm!? Whooooo!?」

 Suddenly, I feel the constriction again.

[Rick]（On…my face…!?）

 I open my eyes wild, trying to find something.

[Phantom/ftm0006]「It doesn't work…. You can't see me.」

[Phantom/ftm0007]「But it's boring. …Umm, well, you can see me…」

;;ＣＧ■CG15b
@bgf- bg=ev15b

;;★ｑｋ
@qk
[Rick]「Ah!?」

 Suddenly, a sexy month is appearing before me.

[Rick]「Er…? Ohh!?」

 A moving mouth is over my face.

[Phantom/ftm0008]「Ummm♪ Your stick is hard.」

 The moment the sexy mouth appears before me--

 My stick is hard and good soon.

 The monster girl smiles lightly.

;;★白フラ
@flash col=255,255,255,255 t=300
[Rick]「Ghost…whoo…!?」

[Phantom/ftm0009]「I'm Phantom…. Your frightened look…is really interesting!」

[Rick]「Go, go…away…!」

[Phantom/ftm0010]「Why?」

;;★白フラ　ｑｋ
@qk
@flash col=255,255,255,255 t=300
[Rick]「Ummm!? Umm!? Whooo!?」

 She shows a sadistic smile and looks at my stick.

 I can't breathe because my mouth and noses are blocked.

[Phantom/ftm0011]「You…ahhh, like being bullied like this, don't you?」

[Phantom/ftm0012]「Well…hoo, umm, hoo, stick is so hard.」

;;★SE　くちゅ
@se f=淫唇を開く音
@wait t=100
 She stares at my running stick.

 She points out that my stick is hard and good in such condition--

 I'm getting hotter because of shame and unwillingness.

[Phantom/ftm0013]「Do you know….how to serve me?」

 Her sexy month is moving. It just seems to attract me.

[Phantom/ftm0014]「You're my toy…. Be honest!」

 It seems to be against any objection. She presses on me.

[Rick]「Umm!? Coo…whoooo!」

[Phantom/ftm0015]「Umm…if you don't want to serve me, I will…」

;;★白フラ　ｑｋ
@qk
@flash col=255,255,255,255 t=300
[Rick]「Ummm!? Coo! Ummmm!」

;;★SE　くちゅ
@se f=淫唇を開く音
@wait t=100
 Phantom puts her pussy on my mouth and moves her waist deftly.

[Phantom/ftm0016]「Hoo, hoo, umm…coo…ahaha,ahh, ummmmm!」

;;★SE　くちゅ連続
@se f=淫唇を開く音
@wait t=500
@se f=淫唇を開く音
@wait t=500
 Phantom twists her waist forward and backward with the rhythm of enjoyment.

 Her pussy is soft and rich.

[Phantom/ftm0017]「Ahhh, you can't breathe and seem to die.」

[Phantom/ftm0018]「Well, I won't kill you…umm, hoo, ummmmm.」

 Phantom stops and raises her waist slightly.

;;ＣＧ■CG15c
;;★光と魔法陣の演出
@se f=催眠魔法4発動の音 pitch=90
@move_f f=effect/魔法陣02@01 face=0 in=c opa=100 t=300 wt=1
@move_f f=effect/魔法陣02@02 face=0 in=c opa=100 t=300 wt=1
@move_f f=effect/魔法陣03@01 face=0 in=c opa=100 t=300 wt=1
@move_f f=A_white face=0 in=c opa=100 t=1000 wt=1
@wait t=100
@bs
@bgf- bg=ev15c

;;★白フラ　ｑｋ
@qk
@flash col=255,255,255,255 t=300
[Rick]「Ahh!? What, what are you doing!?」

 Then Phantom raises her hands slowly--

 Magic circle is appearing in the root of my stick, with a wonderful light.

[Phantom/ftm0019]「Take the energy away…. Your essence and vitality is mine.」

 My stick is beating. It seems to be afraid of what will happen.

[Phantom/ftm0020]「Ahahha, umm, hoo…it's excited… Ahh, you'll cum.」

;;★赤フラ　ｑｋ
@qk
@flash col=255,0,0,255 t=300
[Rick]「No, no…ohh!」

[Phantom/ftm0021]「Cum…」

 My stick is getting bigger because of the pleasure and desire of ejaculation.

[Rick]（Coo…whoo! I'll die…!）

 I have no strength and become to lose the mind.

 There is no doubt that my energy is being extracted.

[Phantom/ftm0022]「…Go…on!」

 My stick responds to the short words and starts to tremble.

;;★白フラ　ｑｋ
@qk
@flash col=255,255,255,255 t=300
[Rick]「Ahh!? No, no…ohh!」

;;ＣＧ■CG15d
;;★射精演出
@fin bg=ev15d se=射精音

 The light from the stick is getting brighter--

 Dong! Beep! Dong! Beep!

 Semen is spraying out.

[Phantom/ftm0023]「Ahhhh…come out…」

 It spatters on Phantom.

 She is trembling, too--

[Phantom/ftm0024]「Umm! Umm! Ahh, I…can't stand it…」

 Suddenly, she moves her waist faster, and more and more come is running out.  

 The thick come is over my face. It smells sweet.

[Phantom/ftm0025]「This smell…makes me excited…」

;;★白フラ
@flash col=255,255,255,255 t=300
[Rick]「Coo!? Umm!? Ummmm!?」

;;★SE　くちゅ
@se f=淫唇を開く音
@wait t=100
 The come is running out of the trembling pussy--

 The wrapping can be seen because the stick is hard and good.

[Phantom/ftm0026]「Ahh! Ah! Ahh! Hoo! Ummm!」

 Her waist is trembling--

 Phantom takes a deep breath when she looks at the spraying semen.

[Phantom/ftm0027]「Ahhh, umm, I'll cover your face…with my come.」

[Phantom/ftm0028]「Are you excited? Hoo! Hoo! Umm! Ummmm!」

;;★SE　くちゅ連続
@se f=淫唇を開く音
@wait t=500
@se f=淫唇を開く音
@wait t=500
 She moves her soft pussy, rubbing my face with her pussy.

 It makes her excited--

 Phantom's eyes becomes wet, moaning.

[Phantom/ftm0029]「You want to cum more…. You're trembling…」

;;★赤フラ
@flash col=255,0,0,255 t=300
[Rick]「I, I…stop…whoo!」

[Phantom/ftm0030]「Hee, ahh♪ It's cool…」

[Phantom/ftm0031]「Stick is the honest…. It's hard and good for the climax.」

 As Phantom said, my stick is hard and good, trembling.

[Phantom/ftm0032]「Hoo, umm, umm, hahaha…coo…umm, umm, ummmm」

 I'm immersed in the pleasure of the pussy--

 The voice of Phantom is sexy and enchanting.

[Phantom/ftm0033]「I'm excited…when looking at your unhappy look.」

[Phantom/ftm0034]「Ahh, well, I want to see your in pain…umm! Umm! Umm!」

 To hold my breath purposefully, Phantom covers my mouth and nose with her bum again.

 There is a strong smell of sweet.

 Come is around my mouth.

;;★赤フラ　ｑｋ
@qk
@flash col=255,0,0,255 t=300
[Rick]「Coo!? Coo!? Coo!?」

 For getting much air, I open my mouth and nose and try to breathe under her intense offensive.

 However--

 The strong smell of sweet comes into my nose, and the come into my mouth.

 With the breath, I can only swallow it down--

[Phantom/ftm0035]「Ha ha, you seem to cum again.」

 Before Phantom, the stick is trembling. It looks unsatisfied.

;;★白フラ　ｑｋ
@qk
@flash col=255,255,255,255 t=300
[Rick]「Ahh!? Ahh!」

;;ＣＧ■CG15e
;;★射精演出
@fin bg=ev15e se=射精音

 Don! Beep! Beep!

[Phantom/ftm0036]「Ahh, your look…oh…is great♪ It's…really great♪」

[Phantom/ftm0037]「I want you…when you were carefully walking on the road♪」

 There is a tone of mockery in her voice, getting farther and farther--

 This feeling keeps coming to me.

[Phantom/ftm0038]「You will shake with fear if I startle you♪ Ha ha, I can't stand it at the thought of it…♪」

[Phantom/ftm0039]「Hoo! Hoo! Hoo! I'll have the climax when looking at your look…. I, I'm lost…」

[Phantom/ftm0040]「Do you want to die early? However, I won't let you die…although I extract all your energy.」

;;★光と魔法陣の演出
@se f=催眠魔法4発動の音 pitch=90
@move_f f=effect/魔法陣02@01 face=0 in=c opa=100 t=300 wt=1
@move_f f=effect/魔法陣02@02 face=0 in=c opa=100 t=300 wt=1
@move_f f=effect/魔法陣03@01 face=0 in=c opa=100 t=300 wt=1
@move_f f=A_white face=0 in=c opa=100 t=1000 wt=1
@wait t=100
@bs
@fin bg=ev15e
 Phantom shows a more charming smile, which makes the light brighter.

[Phantom/ftm0041]「Ahh…semen…is spraying out…」

;;★白フラ　ｑｋ
@qk
@flash col=255,255,255,255 t=300
[Rick]「Wow!? Coo!? Umm!?」

[Phantom/ftm0042]「Aha, ahh, ummm, I'm looking…. Cum more…」

[Phantom/ftm0043]「Do you like it? Umm! Umm! Will you have the climax?」

[Rick]（I, I'm lost…whoo…I'm coming…whoo!）

;;★射精演出
@fin bg=ev15e se=射精音
 Don! Don! I'm cumming.

[Phantom/ftm0044]「Ahh, wonderful♪ You cum…」

 Phantom is covered with the semen, looking at the glans with tears.

;;ＣＧ■CG15f
@bgf- bg=ev15f

[Rick]（Whoo…whooo…I, I'm dead…）

 I lost my mind soon.

[Phantom/ftm0045]「Ahhh♪ Ahhh, ahh? Looking at the stick, I forgot myself…and to let you breathe.」

[Phantom/ftm0046]「Is he dead? Has, all the energy been extracted…?」

 Finally, she looks at me. I'm in a state of prostration because all the essence and vitality has been extracted.

[Phantom/ftm0047]「Ahh…I'm full of energy…it's great…」

 Phantom is murmuring, fascinated. To enjoy the remaining pleasure, she starts to twist her waist.

;;背景■暗転

;;効果■時間経過
@bgf- bg=A-black t=1500
@bs
@se
@bgm
@bgs
@bgv
@rps

;;============================
