
;;【二尾・七尾】

@bgm f=bgm05

;;ＣＧ■CG18d
@bgf bg=ev18d t=1000

@bgv f=seme_nib1
@se f=愛液1

@se f=ピストン_激しい l=1

[Nekonata/nib0082]「So, comfortable…So big penis…Umm Whoo!? Hoo Whoo! Choo Woo Luu, Umm Hoo Wooo Umm Whoo!」

 Does she get the orgasm? Nekonata surrounds me neck tightly, and she is greedy of licking my lips.

 Zzzz Whoo! Zzzzzz Purrr Whooo! Zzzzzz! Zzzz Purr Whoo!

 Although her body is covered with semen, Nekonata still keeps moving.

 Only the dirty sound of mixing semen and love juice can be heard, and she keeps shaking her waist up and down.

[Nekonata/nib0083]「Go on go on…can you go on? Ah Woo♪ Ah woo♪ Inside my body…your penis becomes refreshed again♪」

[Nekonata/nib0084]「That's it…um woo! Hoo Woooo! Keep doing it…♪」

@se f=ピストン_高速 l=1
@se f=愛液1

[Rick]「No, no…Wooo!」

[Nanao/nnb0074]「Don't move around. You have to erect until I am satisfied!」

 I, held tightly in her arms, have no way to resist Nanao and Nekonata.

;;ＣＧ■CG18e
@fin bg=ev18e se=射精音

 Dong beep! Beep Luuuu! Dong Beep Luuuuu!

@bgm
@se
@bgv
@bgs
@bs
@ev
@bg

@rps
