;;============================

;;ＣＧ■CG20
;;★BGM　挿入
@bgm f=bgm05
@bgf- bg=ev20

[Hestia/hst0074]「Ah ha, when should I untie your hypnosis?」

 Hestia sits on my body, with a mischievous smile on her face.

 But my head is in a blank, so I even cannot understand what Hestia said.

 But, my body still reacts.

[Hestia/hst0075]「He he…let me make you feel comfortable?」

 The strange pain from my lower abdomen makes me nod my head unconsciously.

[Hestia/hst0076]「It has already been so big, so you will agree absolutely.♪」

 Using her lower abdomen to press on the erected penis, Hestia begins to shake her body slightly.

[Hestia/hst0077]「Um Whoo, Hoo Whoooo, Umm Hoo Whooo…You have to beg me to let you insert your penis. Can you do it? 」

[Rick]「Yes」

[Hestia/hst0078]「You have to use extremely dirty and spoiled manner♪」

[Rick]「OK. Master, please let me who is your poor and stupid servant to use my dirty penis…penetrate into your noble flesh」

[Rick]「Please…Please…give me a favor, my master.」

[Hestia/hst0079]「Ah Ha♪ Ah HAAAAAAAA Ah♪」

 Hestia is listening to my beg, and she cannot help laughing.

[Hestia/hst0080]「So strange～♪ But your words are not OK♪ Um, I permit you to get in♪」

;;ＣＧ■CG20a
;;★挿入演出
@fin bg=ev20a se=挿入音

 Zzzzzz Choo Whoo, Zzzzz, Zzz Purrr Whoo, Zzzz purrr Whooo

[Hestia/hst0081]「Hoo Whoo…Umm Whooo…. Goo Whoo, Hoo Whoooo, Ha Whoo, Ah Whooo, Umm Whoo, Haa Hooo Ummmm!」

[Hestia/hst0082]「Did you…see it clearly? Did you see how my vagina was holding your penis?」

[Rick]「Yes」

 The seam that has already been wet has been opened wide, Zzz purr, Zzz purr, and it swallows the penis in.

 When I am staring at the scene…

[Hestia/hst0083]「Hooo Whoooo…It seems that the penis has no strength? Didn't you try your best?」

 Hestia swallow my whole penis in, but she looks down at me with unsatisfied appearance.

[Hestia/hst0084]「Okay. Please be seriously. Let me see your penis that has devoted its every effort.」

[Rick]「Okay」

 I can only answer her orders with obedience.

 I try my best, to charge my penis.

;;★ｑｋ
@qk
[Hestia/hst0085]「Okay! Quickly!」

 It seems that she wants squeeze the penis into pieces, and she orders me with the fierce voice.

;;★白フラ
@flash col=255,255,255,255 t=300
[Hestia/hst0086]「Goo Hoo Whoo!? Ha Who, ah Ummm…Hoo Whooo, Ha Whoo Whooo, that's, right…I have feeling」

[Hestia/hst0087]「My vagina…is penetrated deeply…ah ummm, is it your penis with full energy?」

[Rick]「Yes」

 As she said, open all her cavity meat wide and my penis erects superbly. 

[Hestia/hst0088]「You want me to move, right? You want your penis becomes more comfortable, right?」

[Rick]「Yes」

 I answer not by ration, but by instinct.

[Hestia/hst0089]「In that case, I will let you feel comfortable.」

;;ＣＧ■CG20b
;;★SE　ピL
@bgf- bg=ev20b
@se
@se f=ピストン l=1

 Zzzzz chowww! Zzzz! Zzzz Purrr Whoo! Zzzz Purrr Whooo!

;;★白フラ
@flash col=255,255,255,255 t=300
[Hestia/hst0090]「Ha! Ha Ah Whoo! Umm Whoo! Hoo Whoo! Ah! Ah! Ah Oh Ah Ummm!」

 She rides on my body with her legs open.—

 She moves her body violently like dancing.

[Hestia/hst0091]「Look at it! Look at it! How～about it♪ Your big penis, Zzzz Booo, gets in and out of my vagina!」

[Rick]「Yeah, yes.」

[Hestia/hst0092]「Ah Ha♪ How he react if I untie the hypnosis now～♪」

 I still cannot understand what Hestia said—

 What I can do is to watch my penis is swallowed by the sweet vagina.

[Hestia/hst0093]「Umm Hoo Whoo, Hoo Whoo, Umm Whoo! It can be better if you can…prepare more♪」

 Watching her spits out a sweet breath, I lick my lips—

;;★白フラ　速L
@flash col=255,255,255,255 t=300
@se
@se f=ピストン_高速 l=1
 Zzzzz Purr Whooo! Zzzz Whooo! Zzzz Purr Whooo!

 Under the impetus that even can let her not big but lovely breast shake, she moves up and down violently.

[Rick]「Goo Whooo….Whoooo Ohhhhh…」

 The pain in my penis becomes violently so that my whole body gives out heat, seeming that it will be burning.

[Hestia/hst0094]「It is not over yet…Whoo…you are not allowed to get orgasm now♪ I will not forgive you if you ejaculate without permission♪」

[Rick]「Yes…」

 Although the front end of my penis is painful as if it will ejaculate soon...

 I still obey the command that I cannot ejaculate without her permission.

[Hestia/hst0095]「Whoo Whooooo, AHH Who! Um Whoo! Hoo Whoo! Ah! Ah Hoo Whoo Ummmm!」

;;★白フラ
@flash col=255,255,255,255 t=300
[Rick]「Umm Goo…Gooo Whoooo…」

[Hestia/hst0096]「Ah ha♪ You must feel uncomfortable when you want to get orgasm but not permitted? Good♪  I am very excited to see the look on your face♪」

 She looks down at me with abuse smile, and wriggles her waist with pleasure.

 Purr Choww, the penis penetrates into the deepest part—

 Then, the cavity wraps the penis from the root with the meat wall from down to up.

[Hestia/hst0097]「Ah Hoo Whoo♪ Is it, enough?♪ I will untie your conscious hypnosis♪」

[Rick]「Okay」

[Hestia/hst0098]「Umm Whoo! Master and servant game comes to an end ♪」

;;★光の演出
@fin bg=ev20b
 In a manner that she can look down at me, there is a glamorous glow in her eyes.

;;★白フラ　ｑｋ
@qk
@flash col=255,255,255,255 t=300
[Rick]「Ah!? Umm Whoo!? AHHH Whoo!? I, I am…Whoo AHHHHHHHHHH!?」

;;ＣＧ■CG20c
;;★射精演出
@fin bg=ev20c se=射精音

 Beep Luuuuu! Dong Purrr! Dooo Purrr Whoooo!

 What are you doing….

 Before I think of the answer to this question, the pleasure that can drives me to crazy floods into my brain.

 My consciousness that cannot be controlled is gathered on my penis—

 In that case, I release my semen in one breath.

;;★白フラ　ｑｋ
@qk
@flash col=255,255,255,255 t=300
[Rick]「Why!? Why!? What's wrong!?」

[Hestia/hst0099]「Ah HAAAAA! So funny～♪ So great～♪」

[Rick]「Go, go away…Whoo!」

 Although I want to push Hestia who sits on my body away—

;;★ｑｋ
@qk
[Rick]「My, body…can't move…!?」

 It seems that my body refuses my will, and there is no move of my body.

[Hestia/hst0100]「Umm Hoo Whooo, Hoo Whoo Ummm♪ Only the penis can move, right? Ah HAAAAA♪」

 As what Hestia said, only the penis erects hardly and jumps while it is still ejaculating along with the semen.

;;★白フラ　ｑｋ
@qk
@flash col=255,255,255,255 t=300
[Rick]「Whoo Ah!? Goo Whoo!? I will going to ejaculate…again!?」

;;★射精演出
@fin bg=ev20c se=射精音
 Beep Luuuu! Beep Luuu! Purrr Beepppp!

 Regardless of my will, there is another new ejaculation is strongly pushed to the top so that I ejaculate.

;;★ｑｋ
@qk
[Rick]「Why, why!?」

[Hestia/hst0101]「You ejaculate because you feel comfortable, right? Am I right?」

[Rick]「No, no…Whoo! I am…」

[Hestia/hst0102]「You have ejaculated. My vagina is full of your semen♪」

 Her waist presses on me constantly, Goo Choo♪ Aoooo Choo♪ A sound of obscenity mingled with semen and love juice.

[Rick]「AHH…I…I am…」

 Although I try to recall something, there seems to be covered with a thick fog in my mind so that I cannot remember anything.

[Hestia/hst0103]「You have ejaculated a lot in my vagina…Now it is your turn to let me get orgasm♪」

;;★白フラ
@flash col=255,255,255,255 t=300
[Rick]「No, stop kidding…!」

[Hestia/hst0104]「I am not kidding? After all, you have ejaculated a lot…I have to let you try your best♪」

;;★白フラ　ｑｋ
@qk
@flash col=255,255,255,255 t=300
[Rick]「Gooo…! AHHH Whoo!?」

;;ＣＧ■CG20d
;;★ピ速L
@bgf- bg=ev20d
@se
@se f=ピストン_高速 l=1

 It seems that she will twist off her waist, and Hestia stimulates my penis more violently.

[Hestia/hst0105]「Your penis still erects♪ You are energetic♪」

[Rick]「Goo…」

[Hestia/hst0106]「Um WHoo♪ Um Whoo♪ Umm Hooo Whooo♪ You want to do more erotic things, right? 」

[Rick]「No, not at all…」

[Hestia/hst0107]「If not, why your penis erects like this?」

[Rick]「Whoo…Whoo」

[Hestia/hst0108]「Your penis is so hard in my vagina♪ Ha Whoo, Ha Ah Whoo, Umm Whoo! Be honest」

[Hestia/hst0109]「You are an erotic monkey that likes to make love so much, and just admit it♪」

[Rick]「No…no!」

[Hestia/hst0110]「It should be like this? Before you admit that you are an erotic monkey…I will let you ejaculate without stop!」

;;★白フラ
@flash col=255,255,255,255 t=300
[Rick]「Ah Whoo!? Whoo Ohh!? AHH!」

 Zzzz Boo! Uh Choo! Goo Choo! Zzzz Purr Whooo!

 The semen, mixed with love juice, springs from the junction of our bodies with intense water sounds.

[Hestia/hst0111]「Ah Um Whoo! Umm Whoo! Ha Hoo Whoo! Ah! Ah! Umm Whoooo, Gooo Hooo Whoo!」

[Rick]（I am going to ejaculate…penis…wants to get orgasm again…!）

 I didn't want to admit….

 But the pleasure brought by the secret flesh rubbing and pressing my penis—

 let my penis cannot stop feeling the pleasure

[Hestia/hst0112]「Are you going to ejaculate? Are you going to ejaculate?」

;;★ｑｋ
@qk
[Rick]「Whooooo!」

 I clench my teeth and shake my head.

;;★SE　ピ激L
[Hestia/hst0113]「Really hard♪ In that case, how…about this♪」
@se
@se f=ピストン_激しい l=1

;;★白フラ　ｑｋ
@qk
@flash col=255,255,255,255 t=300
[Rick]「Whoo Ah Whoo!?」

[Hestia/hst0114]「Xiii Ah, AH Um Whoo! It jumps♪ Umm Whoo! Umm whoo! You must feel comfortable by doing so?」

 Looking at me who is moaning and erects, Hestia shows mischievous smile.

[Hestia/hst0115]「Erotic monkey♪ Erotic monkey♪ You are an erotic monkey filled with the idea of ejaculating in your mind♪」

[Rick]「No…Oh Whoo!」

[Hestia/hst0116]「Just ejaculate like an erotic monkey! Ejaculate! Ejaculate! Ejaculate!」

;;★白フラ　ｑｋ
@qk
@flash col=255,255,255,255 t=300
[Rick]「Goo Whoooo!? Whoo Oh!? Ah!? Whoo AHHH!」

 The pleasure of being pushed violently.

[Hestia/hst0117]「Um Hoo Whoo! Hoo Whoo! Hoo Whoo! HooWhoo! Umm HooーーWhoo！」

[Rick]（I cannot bear it anymore…）

 The moment when the ration collapses, the joy and desire flow out along with body's instinct.

;;ＣＧ■CG20e
;;★射精演出
@fin bg=ev20e se=射精音

 Beep Luuu! Doong Purr! Dooong Purr! Beep Luuuu!

[Hestia/hst0118]「It ejaculates♪ You got orgasm again, right?」

 Hestia, bearing the ejaculated semen, looks down at me with some fascination.

[Rick]「Ha Ah, Ha Ah, Ha Ah」

[Hestia/hst0119]「Why do you get the orgasm? Why? Why? Why you ejaculate?」

 There is no relaxation in her cavity meat, and Hestia keeps teasing me.

[Rick]「Shut, up…」

 The feeling of humiliation that has been continuously carried out has been strengthened unilaterally—

 From the soft and sticky meat wall, I can feel the intoxicating oppression and heat, and my penis is addicted in such sweet pleasure and happiness.

[Hestia/hst0120]「Hoo Whoo, Hoo Whoo! Um Whoo! Hoo Whoo Umm Whoo, but…I have not got the orgasm♪」

[Hestia/hst0121]「You are a cunning guy because only you have been got the orgasm since the beginning♪ Well, after all, you are an erotic monkey.」

 As for the provocative words of Hestia, I cannot find any method to refute.

 It is natural even if I was laughed by her.

 After all, I still keep ejaculating into her body with my semen.

[Hestia/hst0122]「Umm Who! Hoo ah Whoo!? Ha Hoo Whooo, you are…really energetic♪」

[Hestia/hst0123]「You are ejaculating…Ah Whoo♪ Ah♪ Ah Whoo♪ while your penis is erecting」

 The meat wall is squeezing the semen violently like a wave.—

 But Hestia still confirms that the penis is hard, and her face shows the drunk smile.

[Hestia/hst0124]「Umm Hoo Whoo, Hoo Whoo, Ha Ah Whoo, Umm Hooo Whooo Um Whoo, it seems that you still want to enjoy more♪」

[Hestia/hst0125]「This time…Ah Um Whoo, Ah Hoo, you must let me get orgasm♪」

 She strengthens the oppression on the penis which has been keeping ejaculating—

 Hestia begins to move again.

;;★SE　ピ激L
@se
@se f=ピストン_激しい l=1
[Hestia/hst0126]「Actually, you want me to squeeze you to ejaculate your last drop of semen, right?」

[Hestia/hst0127]「So…your penis still erects so hardly. Am I right?」

;;★白フラ
@flash col=255,255,255,255 t=300
[Rick]「No, No…!」

[Hestia/hst0128]「Yes♪ Because you, are such an erotic monkey♪ So…I will squeeze you out♪」

[Hestia/hst0129]「Um Hoo Whoo! Hoo Whoo! Ha! Ha! Ha Hoo Whooo Oh!」

 She declares that she will squeeze out all of my semen—

 Hestia keeps high lust and strengthens the shrinking of her cavity constantly.

;;背景■暗転

;;効果■時間経過
@se
@fade type=out t=1000 wt=1
@wait t=1000
@fade type=in t=1000 wt=1

;;ＣＧ■CG20f
;;★射精演出
@fin bg=ev20f se=射精音

[Rick]「Whoo Ohh…AHHHHH…」

[Hestia/hst0130]「Ah Hoo Whoooo♪ Ha Whoo, Ha Ah Whoo, AHHHHHH…You are so great♪ How much did you ejaculate?」

 From the cavity of Hestia who raise her waist—

 There flows out large amount of frothy semen.

[Hestia/hst0131]「Um Whoo♪ Hoo Whooooo♪ But, anyway, it is ended♪」

[Hestia/hst0132]「Can you hear me? Is it over?」

[Rick]「…」

[Hestia/hst0133]「Ah Ha♪ Will you die after your semen has been squeezed out」

[Hestia/hst0134]「Well, that is good. Anyway, you will restore again…Hoo Whoooo, Umm Whoo, Umm Hoo Whoo…You really have a large amount of semen in your body.」

[Hestia/hst0135]「Inside my stomach...Ah Ummmm, it has already been bloated…」

;;背景■暗転

;;効果■時間経過
@bgf- bg=A-black t=1500
@bs
@se
@bgm
@bgs
@bgv
@rps

;;============================
