

;;【ジ・オルテ】

@bgm f=bgm06

;;ＣＧ■CG22d
@bgf bg=ev22d t=1000

@bgv f=seme_olt1
@se f=愛液1

@se f=ピストン_激しい l=1

[Orte/olt0108]「Your glans starts to shudder...reach orgasm again?」

 I don't want to answer her question.

 My brain is full of erotic things.

[Orte/olt0109]「Shoot...AHHHHH...Shoot now!」

@se f=ピストン_高速 l=1
@se f=愛液1

 She puts my dick in her deepest place of her vagina.

 I attack her deepest place.

[Rike]（I am coming...）

;;ＣＧ■CG22e
@fin bg=ev22e se=射精音

 AHHHHHH...Beep...Beep...

@bgm
@se
@bgv
@bgs
@bs
@ev
@bg

@rps
