;;============================
;;ＣＧ■CG24
;;★BGM　ボス
@bgm f=bgm06
@bgf- bg=ev24

;;★白フラ　ｑｋ
@qk
@flash col=255,255,255,255 t=300
[Rick]「Ah whum!? What... What to do...」

 Without listening to my instructions, the lower body acts arbitrarily. 

[Nyack/nia0067]「After the movement of my body, it becomes more and more energetic. Let me squeeze some more out」

;;★挿入演出
@fin bg=ev24 se=挿入音
 The cock arbitrarily inserts to Nyack's vagina who is opening her two legs.

 Zi puff! Zi sang ah! Zi sang puff! 

[Rick]「Wow!? Gu Mu, ah ah!」

 I could not help moaning with the wonderful feeling of being wrapped in the secret and soft pussy.

[Nyack/nia0068]「Uh huh... Coco, it's useless to resist. Because you have become my doll completely」

[Rick]「Why... How... Woo」

 Even if I want to pull my penis out-- 

 But the lower body doesn't listen to any instruction from me. 

[Nyack/nia0069]「Uh huh... Hum hum, hum, hoohoo... Ah, well, ha goo woo Hoo woo woo」

 Nyack leaks out a burst of seduction with slight moisture and looks at me closely.

[Rick]「Ah ah...」

 It's the pupil with beautiful and magic light.

 Just being stared at by these eyes, my heart can't afford any resistance.

 Anything that I do will be useless, and such low mood erodes my whole heart. 

[Nyack/nia0070]「So, move your waist and let me enjoy it」

;;★SE　くちゅ連続
@se f=淫唇を開く音
@wait t=500
@se f=淫唇を開く音
@wait t=500
 She orders like this, and my body doesn't care about any of my will. Puff, puff. The nasty and lewd voice makes my penis stir her pussy.

[Nyack/nia0071]「Uh huh... Hum, uh huh, give me a bit more」

;;★白フラ
@flash col=255,255,255,255 t=300
[Rick]「Ah!? Ah ah!」

;;★SE　ピL
@se
@se f=ピストン l=1
 The waist moves just like drawing a circle, and the glans is clamped by the pussy.

 Every action will bring a strong sensation for the pedicle, and her pussy begins to move up like the waves.

[Rick](No... It will be over if it goes like this... Woo!)

 It will be terrible if I don't do anything.

 In any case, I can't give in. 

 I desperately suppress the pleasure that floods like volcano and grab my own reason.

;;★白フラ　ｑｋ
@se
@qk
@flash col=255,255,255,255 t=300
[Rick]「Goo......! Whum!」

;;ＣＧ■CG24a
@bgf- bg=ev24a

[Nyack/nia0072]「Hoh oh♪ You still can actually bear this. You are really the hero.」

 I must pull my bar out, then the reason and will of the whole body are gathered in one place-- 

 And this makes me get a little bit of control over my body. 

;;★SE　くちゅ
@se f=淫唇を開く音
@wait t=100
 I immediately pull out a little of my dick that is deeply inserting in her body.

 But...

[Rick](The... The body...can...can't move...!!)

 I still can't pull my penis out from her body absolutely.

 It's like the lust that roars to refuse being out from the beautiful and sticky pussy that brings him such pleasure--

 The cock is indulged in the pleasure of her wonderful body. 

[Nyack/nia0073]「What's up? Don't you want to continue?」

 Nyack smiles and shrinks her cavity rhythmically, which brings a gust of pleasure.

;;★ｑｋ
@qk
[Rick]「Ah!? Ah ah!」

 The sense of joy is like the current flowing through the whole body, so that the rational army is wiped out in a moment. 

[Nyack/nia0074]「Uh, hum, hum, very comfortable, right? The cock is always trembling now.」

 Nyack is aware of the shock of the dick sensitively through her pussy--

 And I am seduced by her hot and sweet breath and whispering.

[Nyack/nia0075]「Don't do anything that is meaningless. Just enjoy the pleasure. That's the easiest way.」

[Nyack/nia0076]「Hoo! Uh huh! Uh huh! Hoo! Hahhoo!」

;;★SE　挿入
 She shakes her waist by herself, and as the flesh of her cavity wriggles like the wave, my bar is once again swallowed into her depth. 

[Rick]「No... Wow... No...!」

;;★SE　挿入
@se f=挿入音
@wait t=100
 Just like being guided by the secret flesh, my penis is buried in the depths of her body again.

 But I still clench my teeth and keep moaning, and I want to draw out my dick from her body again. 

[Nyack/nia0077]「Hoh oh♪ Coco, that's not bad. So, I will give you the sudden hush now.」

[Rick]「Uh woo!?」

[Nyack/nia0078]「You really want to ejaculate, right? The top of your cock even shakes like this... It seems that you really want to shoot out」

;;★白フラ
@flash col=255,255,255,255 t=300
[Rick]「Ah!? Wow!? Ah ah!」

 Suddenly there is a strong sense of austerity that makes me moan out without control. 

[Rick](I, I absolutely can't bear it...!)

 This strong sense of pleasure gives me the illusion that my brain is painted to full white...

;;ＣＧ■CG24b
;;★射精演出
@fin bg=ev24b se=射精音

 Duu beep yo! Dong puff! Beep yo! 

 It is really so difficult to bear that I liberate all my sperm in Nyack's body.

[Nyack/nia0079]「Ah woo... Hum, hum... Oh well ah, hum goo... Hum wow wow」

 Nyack bears the strong impact of my semen, and a burst of cold light is in her eyes. 

[Nyack/nia0080]「Coco, you have ejaculated」

[Rick]「Ooooooooooh... Hum」

 Like the artillery of pleasant, my glans hits her body with seminal fluid. 

[Nyack/nia0081]「After the rebirth...the sperm seems to have a stronger magic power」

[Nyack/nia0082]「Right, maybe the first ejaculation is just like this」

 The dense semen is thoroughly immersed in her pussy, and the uterus is filled. 

[Nyack/nia0083]「Ah woo, woo goo...... Uhmh, power is pouring out」

 At the same time, Nyack's skin begins to show out the bright light, and her cheeks are with a thin layer of red tide.

[Nyack/nia0084]「Will the new sperm have rebirth after its death?」

[Nyack/nia0085]「Coco, so maybe it's better to extract the most fresh sperm every time?」

[Rick]「What, what do you mean...」

 What is Nyack talking about...

 I can't understand absolutely, only continue to pour my semen into her body. 

[Nyack/nia0086]「You guy can be reborn every few times. And every resurrection can give me the freshest semen.」

[Rick]「Wow... Wo ahhh...」

 The moment when I understand her meaning, the feeling of terror wraps me.

[Nyack/nia0087]「Go to hell」

 When I hear her short whisper, my consciousness instantly disappears.

;;背景■暗転

;;効果■時間経過
@fade type=out t=1000 wt=1
@wait t=1000
@fade type=in t=1000 wt=1

;;ＣＧ■CG24c
@bgf- bg=ev24c

;;★赤フラ　ｑｋ
@qk
@flash col=255,0,0,255 t=300
[Rick]「Wow!? Ahhhh!」

 With the awakening of my consciousness, I cry out.

[Nyack/nia0088]「Coco, do you revive? Well, if not, it doesn't matter」

[Nyack/nia0089]「But if you revive, I will go on to enjoy it again」

 After these words, Nyack moves her sight to our binding site.

[Nyack/nia0090]「Although it will decline at once after the death... But as soon as it revives, it will become so strong again. Cococo」

 The stick slowly erects in her body. 

 Without considering my will, the dick props up its own space in her pussy in a wink, due to the constant twisting and oppression of her flesh.

[Nyack/nia0091]「Hahu, uh... Well, goo Hoo woo woo, woo Hoo woo, uh uh uh ooh」

 As if to enjoy such a stick, she takes the initiative to shake the waist. 

[Nyack/nia0092]「Your penis also starts to get used to the touch of my little hole」

[Nyack/nia0093]「That's good... So, get much deeper into it」

;;★白フラ　ｑｋ
@qk
@flash col=255,255,255,255 t=300
[Rick]「Ahhh wow!?」

;;★SE　挿入
@se f=挿入音
@wait t=100
 My dick inserts into her body much deeper as her order.

 The stick is tightly packed in her body by the hot and soft pussy, which continuously brings the wonderful sense of oppression.

 The heat of her pussy spreads all over my body through the stick--

 And that pleasure seems to melt my brain. 

 My all consciousness is concentrated in the touch of my cock, and my mind becomes greedy for that pleasure. 

[Rick](No... It's wrong...)

;;★SE　ピ激L
@se
@se f=ピストン_激しい l=1
 Zi puu, zizi poo... My dick continuously stirs in her cavity, and because of the semen inside, it is easy for my dick to insert into and pull out.

[Nyack/nia0094]「Uh huh... Hum hum, hum hum... Great... Let me taste your fresh sperm」

 Just like accelerating the ejaculation, the contraction of her little hole becomes more and more intense. 

;;★白フラ
@flash col=255,255,255,255 t=300
[Rick]「Ha! Ha! Uh huh! Uh huh!」

[Nyack/nia0095]「That's all? Coco, I'll kill you after your ejaculation♪ Look forward to it please」

[Rick]「Wooo」

 She caught me and just in order to squeeze fresh my semen and make me constantly repeat death and rebirth.

 The fact of this tragic cycle that I can't escape from makes my heart full of despair. 

 But even so...

[Rick](I want to ejaculate...! I want to ejaculate again!)

 The impulse to ejaculate is still impossible to be prevented.

[Nyack/nia0096]「Ahh... Uh, huoo, uh huh, Ok, Yes, oh... Shoot it out... Shoot it out!」

[Nyack/nia0097]「I also... Well, Hoo woo Hoo woo, goo Hoo woo, I also want to drink your sperm.」

[Nyack/nia0098]「Come on... Ejaculation! Ejaculation! Ejaculation!!!」

;;★白フラ　ｑｋ
@qk
@flash col=255,255,255,255 t=300
[Rick]「Ahhhh!」

;;ＣＧ■CG24d
;;★射精演出
@fin bg=ev24d se=射精音

 Beep yo! Dong puff! Toot toot puff! 

 With the broken of reason in the brain-- 

 I burst out the new semen in her pussy again.

[Nyack/nia0099]「Ha ah ah huh... Goo hoo woo... The ejaculation... Uh huh, ah uh, cock... The climax」

 Just like resisting the continuous oppression of the flesh, my stick can't help jumping and trembling.

 Nyack also has the reaction to this stimulation, and her waist starts trembling constantly.

[Nyack/nia0100]「Ahh!? Hu goo woo... The fresh sperm is really great... Hum, hum, even the deep of my body...is so hot and warm」

[Nyack/nia0101]「Coco... Ahh!? Ah uh huh! My body... It seems to be addicted to your sperm...」

[Nyack/nia0102]「My body is getting hotter and hotter... I, I can't stop... Oh! Uh huh!? Uh huh!?」

 There is a moment of confusion about the sudden feeling, and her whole body becomes stiff.

 And then in the next moment--

[Nyack/nia0103]「Ha ah ah ah! Ah, ah, ah! Uh huh huh!」

 Her pussy shrinks strongly.

;;★白フラ　ｑｋ
@qk
@flash col=255,255,255,255 t=300
[Rick]「Wow!? Ahh!」

;;★射精演出
@fin bg=ev24d se=射精音
 Just like the response to the contraction, my penis shoots out the new semen again.

[Nyack/nia0104]「Goo Hoo woo!? And it shoots out again... Oh! The quantity is also...so great! Every resurrection will strengthen the energy.」

[Nyack/nia0105]「Ahh! Hey!? Uh huh! It's overflowing... Woo」

 The semen that fills up the whole pussy spills out from the combination site of them and makes the sound of "dong puff dong puff".

[Nyack/nia0106]「Uh huh, huoooooo... Haahh, next... Just go to hell one more time」

[Rick]「No, no... Oh...」

[Nyack/nia0107]「Anyway, you will revive, right? There's nothing to be afraid of」

 It's just like killing a worm--

 She tears my body apart. 

;;背景■暗転

;;効果■時間経過
@fade type=out t=1000 wt=1
@wait t=1000
@fade type=in t=1000 wt=1

;;ＣＧ■CG24e
@bgf- bg=ev24e

[Rick]「Ahhh...」

[Nyack/nia0108]「Hurry up! I'm just waiting for your resurrection specially. Let me enjoy it!」

 At the same time when my consciousness recovers, she gives me the new order. 

;;★赤フラ　ｑｋ
@qk
@flash col=255,0,0,255 t=300
[Rick]「Goo......!? Goo hu wooh hum!」

 The stick that erects instantly in her body-- 

;;★SE　ピ激L
@se
@se f=ピストン_激しい l=1
 It is going in and out of the sticky and humid cavity just as her order.

[Nyack/nia0109]「Coco, good... Uh huh! Well! Ah ah, good!」

[Nyack/nia0110]「This stick is completely familiar with my hole...!」

[Nyack/nia0111]「Hah huh, ah! Uh huh! Hum hum! That's right... More, more intense!」

 Wu Zi puff! Zi bo! Goo toot wow! 

[Rick](I, I can't stop... The waist can't stop trembling...!!!)

 I just follow my desire and pleasure and keep stirring her seductive little hole. 

[Nyack/nia0112]「Coco, I have a good news to tell you.」

[Rick]「Ha uh, hah, ha, good news...?」

[Nyack/nia0113]「I didn't do anything to you, when your guy revived just now.」

[Rick]「......」

[Nyack/nia0114]「Although I let you quickly twist your waist. I didn't use the magic to make you obey my order this time.」

@se

[Rick]「What...?」

 The waist that continuously stirs up stops moving because of her words, and I look at her but don't know what to say. 

[Nyack/nia0115]「Coco, you shaked your waist initiatively just now, right... That was your own will」

[Rick]「No, no... How, how can it be this...」

[Nyack/nia0116]「So, why stop now?」

[Rick]「Ah wow...」

[Nyack/nia0117]「You guys...hum, ah, goo hoo woo hoo woo...are also enjoying mating with me.」

[Rick]「No, no... It's not...」

[Nyack/nia0118]「It's not something shameful. Being faithful to your desire is the right way to live a life.」

[Nyack/nia0119]「I am also...hum hum, uh...faithful to my desire... My uterus...wants to taste your sperm again」

;;★ｑｋ
@qk
[Rick]「Ahh ahhh!?」

 The cavity tights and makes my tumbling stick almost go ejaculating.

 With this groan of pleasure, I begin to shake my waist unconsciously to wipe her wonderful and incomparable pussy.

[Rick](I am... I am... Wow!)

[Nyack/nia0120]「Cool. Coco, come on... Shoot out with your desire! Shoot! Just shoot it out!」

 Nyack tries hard to give me the sudden hush.

;;★SE　ピ激L
@se
@se f=ピストン_激しい l=1
 With the movement of her inside flesh, I can only make love with my instinct.

[Rick]「Ah wow! Ah wow! Ah wow!」

[Nyack/nia0121]「Hahhoo!? Uh huh!? Goo hum!? Ah! Uh huh hum!」

;;★白フラ　ｑｋ
@qk
@flash col=255,255,255,255 t=300
[Rick]「It's coming... Wow!」

;;ＣＧ■CG24f
;;★射精演出
@fin bg=ev24f se=射精音

 Beep yo! Dong puff! Dong Bi Lu hum! 

[Nyack/nia0122]「Cool! So cool! Ejaculate! Ejaculate more semen!」

 Nyack is also so excited and moaning loudly--

 She becomes intoxicated and enjoys the great pleasure from my bar. 

 I make love with her fiercely and deeply, at the same time, I also continue to inject her body with my semen. 

[Nyack/nia0123]「If go on... Woo... Maybe I will never forget your cock.」

[Nyack/nia0124]「Anyway, it's something terrible... Ah hu wo, hoo wow, ahhh, ahhh wow wow」

 The semen is in Nyack's body, and she indulges in the pleasure of such joy. But considering about the reality, she shakes her head. 

[Nyack/nia0125]「Uh huh, uh... Uh huh... So, let's stop here.」

;;★白フラ　ｑｋ
@qk
@flash col=255,255,255,255 t=300
[Rick]「Ahhh!?」

 She shrinks her pussy and seems to squeeze the last one of my semen.

 Facing this incomparable sense of compaction--

;;★射精演出
@fin bg=ev24f se=射精音
 I can only shoot out my semen with the sound of puff puff.

[Nyack/nia0126]「Ha goo hum hum... Ah! Uh wow... It was really the great enjoyment... Time to say goodbye again」

[Rick]「... Ah」

[Nyack/nia0127]「All right, come on quickly. No matter how many times, I will squeeze all inside you」

@bs
@se
@bgm
@bgs
@bgv
@rps

;;============================
