
@move_f f=商人 face=0 in=l t=300 wt=1
[Businessman]「Oh, do you want to be squeezed out the semen by me again? I find that you can be violated without stop if you go out... There's nothing to worry about. I won't squeeze you to death.」
@move_f f=商人 face=0 out=l t=300 wt=1
